#include <iostream>  //подключаем заголовочный файл для работы с вводом/выводом через стандартный поток ввода-вывода
#include <windows.h>  //подключаем заголовочный файл для работы с функциями и структурами Windows API
#include <conio.h>  //подключаем заголовочный файл для работы с функциями для работы с консольным вводом-выводом и управлением курсором
#include <ctime>  //подключаем аголовочный файл для работы с функциями для работы с временем и датой
#include <vector>  //подключаем заголовочный файл для работы с динамическими массивами и стандартными контейнерами вектор
#include <locale>  //подключаем заголовочный файл для работы с локализацией и локальными функциями
#include <string>  //подключаем заголовочный файл для работы со строками
#include <stack>  //подключаем заголовочный файл для работый с контейнером стек
using namespace std;  //используем пространство имен std

#include "Console.h"
#include "Map.h"
#include "Cell.h"
#include "Game.h"

//Игра Сапёр
//В этой игре есть такие классы как: Map(игровое поле), Game(Игра), Console(настройка консоли), Cell(клетка)

int main()
{
	srand(time(NULL));
	
	Game game;
	game.run();
}